

 /$$     /$$                   /$$$$$$                               
|  $$   /$$/                  /$$__  $$                              
 \  $$ /$$//$$$$$$  /$$   /$$| $$  \__/ /$$   /$$ /$$$$$$$   /$$$$$$$
  \  $$$$//$$__  $$| $$  | $$|  $$$$$$ | $$  | $$| $$__  $$ /$$_____/
   \  $$/| $$  \ $$| $$  | $$ \____  $$| $$  | $$| $$  \ $$| $$      
    | $$ | $$  | $$| $$  | $$ /$$  \ $$| $$  | $$| $$  | $$| $$      
    | $$ |  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$
    |__/  \______/  \______/  \______/  \____  $$|__/  |__/ \_______/
                                        /$$  | $$                    
                                       |  $$$$$$/                    
                                        \______/                     

                                        